[Mapping]

# Algorithms below - format is  <algorithm_name>,<>
# pacman algorithms are:
# Basic_dijkstra_routing, RadialPlacer, BasicPlacer, ConnectiveBasedPlacer,
# BasicTagAllocator, BasicPartitioner, PartitionAndPlacePartitioner,
# BasicRoutingInfoAllocator, BasicDijkstraRouting,
# MallocBasedRoutingInfoAllocator, GraphEdgeFilter, EdgeToNKeysMapper

# These algorithms should be run
partitionable_to_partitioned_algorithms = PartitionAndPlacePartitioner
partitioned_to_machine_algorithms = GraphEdgeFilter,BasicDijkstraRouting,RadialPlacer,BasicTagAllocator,FrontEndCommonEdgeToNKeysMapper,MallocBasedRoutingInfoAllocator,ICub4ChipReflectorRoutingTableGenerator,MundyRouterCompressor

# format is <path1>,<path2>
extra_xmls_paths = ../routing_table_generators/icub_algorithms.xml
